Manifest-Version: 1.0
Bnd-LastModified: 1558874346975
Build-Jdk: 1.8.0_181
Built-By: steven
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: vlan-sr
Bundle-SymbolicName: nctu.winlab.vlan-sr
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.vlansr;uses:="org.onlab.packet,org.onosproje
 ct.core,org.onosproject.net,org.onosproject.net.config,org.onosproject.
 net.device,org.onosproject.net.flow,org.onosproject.net.flowobjective,o
 rg.onosproject.net.host,org.onosproject.net.topology";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.fas
 terxml.jackson.databind.node;version="[2.9,3)",com.google.common.base;v
 ersion="[22.0,23)",com.google.common.collect;version="[22.0,23)",org.on
 lab.packet;version="[1.15,2)",org.onosproject.core;version="[1.15,2)",o
 rg.onosproject.event;version="[1.15,2)",org.onosproject.net;version="[1
 .15,2)",org.onosproject.net.config;version="[1.15,2)",org.onosproject.n
 et.config.basics;version="[1.15,2)",org.onosproject.net.device;version=
 "[1.15,2)",org.onosproject.net.flow;version="[1.15,2)",org.onosproject.
 net.flowobjective;version="[1.15,2)",org.onosproject.net.host;version="
 [1.15,2)",org.onosproject.net.topology;version="[1.15,2)",org.slf4j;ver
 sion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.vlansr.AppComponent.xml
Tool: Bnd-3.3.0.201609221906
